<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AKC Project Management</title>
  
  <!-- Add before other scripts -->
  <script>
    const loadedComponents = new Set();
    
    function logComponentLoad(name) {
      if (loadedComponents.has(name)) {
        console.error(`Duplicate load of ${name}`);
      } else {
        loadedComponents.add(name);
        console.log(`Loaded ${name}`);
      }
    }
  </script>
  
  <!-- Load React and other CDN resources first -->
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Add loading spinner styles -->
  <style>
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <!-- Debug logging -->
  <script>
    console.log('Starting test initialization...');
    
    // Test helper functions
    window.testHelpers = {
      componentsLoaded: new Set(),
      logComponentLoad: function(name) {
        if (this.componentsLoaded.has(name)) {
          console.error(`Duplicate load of ${name}`);
          return false;
        }
        this.componentsLoaded.add(name);
        console.log(`Component loaded: ${name}`);
        return true;
      }
    };
  </script>

  <!-- Load core dependencies first -->
  <?!= include('Constants'); ?>
  <?!= include('Registry'); ?>
  
  <!-- Load shared components -->
  <?!= include('StatusBadge'); ?>
  <?!= include('MessageAlert'); ?>
  <?!= include('AddressValidator'); ?>
  
  <!-- Load feature components -->
  <?!= include('CustomerList'); ?>
  <?!= include('CustomerDetails'); ?>
  <?!= include('CustomerManagement'); ?>
  <?!= include('CustomerContacts'); ?>
  <?!= include('CustomerDocuments'); ?>
  <?!= include('CustomerEstimatesManager'); ?>
  <?!= include('CustomerProjects'); ?>
  <?!= include('TimeLogger'); ?>
  <?!= include('MaterialsReceipt'); ?>
  <?!= include('SubInvoice'); ?>
  <?!= include('EstimateCreator'); ?>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof CONSTANTS === 'undefined') {
        console.error('Constants not loaded');
        document.getElementById('root').innerHTML = 
          '<div class="text-red-600 p-4">Application failed to initialize: Constants not loaded</div>';
        return;
      }

      window.CONSTANTS_LOADED = true;
      window.dispatchEvent(new Event('constants_loaded'));
    });

    window.waitForConstants = function(callback) {
      if (window.CONSTANTS_LOADED) {
        callback();
      } else {
        window.addEventListener('constants_loaded', callback);
      }
    };
  </script>

  <!-- Test verification -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Running dependency verification...');
      
      const requiredDependencies = [
        'CONSTANTS',
        'ComponentRegistry',
        'StatusBadge',
        'MessageAlert',
        'AddressValidator',
        'validateCustomerData'
      ];

      const missing = requiredDependencies.filter(dep => 
        typeof window[dep] === 'undefined'
      );

      if (missing.length > 0) {
        console.error('Missing dependencies:', missing);
        document.getElementById('root').innerHTML = 
          `<div class="text-red-600 p-4">Missing required dependencies: ${missing.join(', ')}</div>`;
        return;
      }

      console.log('All dependencies loaded successfully');
      // Initialize app only if all dependencies are available
      ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
      );
    });
  </script>
</head>

<body>
  <div id="root">
    <div class="flex items-center justify-center min-h-screen">
      <div class="loading-spinner"></div>
    </div>
  </div>

  <script>
    console.log('Starting main script execution...');

    // Utility functions
    const waitForDependencies = (dependencies, maxAttempts = 50) => {
      return new Promise((resolve, reject) => {
        let attempts = 0;
        
        const check = () => {
          const missing = dependencies.filter(dep => {
            const parts = dep.split('.');
            let obj = window;
            for (const part of parts) {
              obj = obj[part];
              if (!obj) return true;
            }
            return false;
          });

          if (missing.length === 0) {
            console.log('All dependencies loaded');
            resolve();
          } else if (attempts++ < maxAttempts) {
            setTimeout(check, 100);
          } else {
            reject(new Error(`Failed to load dependencies: ${missing.join(', ')}`));
          }
        };
        
        check();
      });
    };

    // Components
    const Header = () => {
      return React.createElement('div', {
        className: 'text-center mb-8'
      }, [
        React.createElement('h1', {
          className: 'text-3xl font-bold text-gray-800 mb-2',
          key: 'title'
        }, 'AKC LLC Management'),
        React.createElement('p', {
          className: 'text-gray-600',
          key: 'subtitle'
        }, 'Select an option to get started')
      ]);
    };

    const MainLayout = ({ children }) => {
      return React.createElement('div', {
        className: 'min-h-screen bg-gray-100'
      }, 
        React.createElement('div', {
          className: 'container mx-auto p-4'
        },
          React.createElement(Header),
          children
        )
      );
    };

    class ErrorBoundary extends React.Component {
      constructor(props) {
        super(props);
        this.state = { hasError: false, error: null };
      }

      static getDerivedStateFromError(error) {
        return { hasError: true, error };
      }

      componentDidCatch(error, info) {
        console.error('Error caught by boundary:', error, info);
        // Remove logError call since it's causing issues
        // Just log to console for now
      }

      render() {
        if (this.state.hasError) {
          return React.createElement('div', {
            className: 'bg-red-50 p-4 rounded-md text-red-800'
          }, 'An error occurred. Please refresh the page.');
        }
        return this.props.children;
      }
    }

    const NavigationGrid = ({ items, onSelect }) => {
      return React.createElement('div', {
        className: 'max-w-2xl mx-auto'
      },
        React.createElement('div', {
          className: 'grid grid-cols-1 md:grid-cols-2 gap-4'
        },
          items.map(item => 
            React.createElement('button', {
              key: item.id,
              className: `p-6 bg-white rounded-lg shadow hover:shadow-md transition-shadow text-center`,
              onClick: () => onSelect(item.id)
            }, [
              React.createElement('div', {
                key: 'icon',
                className: `text-2xl text-${item.color}-500 mb-2`
              }, item.icon),
              React.createElement('h2', {
                key: 'title',
                className: 'text-xl font-semibold text-gray-800 mb-2'
              }, item.title),
              React.createElement('p', {
                key: 'description',
                className: 'text-gray-600 text-sm'
              }, item.description)
            ])
          )
        )
      );
    };

    const App = () => {
      const [state, setState] = React.useState({
        isLoading: true,
        error: null,
        config: null
      });

      React.useEffect(() => {
        google.script.run
          .withSuccessHandler(config => {
            setState({
              isLoading: false,
              error: null,
              config
            });
          })
          .withFailureHandler(error => {
            setState({
              isLoading: false,
              error: error.message || 'Failed to load configuration',
              config: null
            });
          })
          .getSystemConstants();
      }, []);

      if (state.isLoading) {
        return React.createElement('div', {
          className: 'loading-spinner'
        }, 'Loading...');
      }

      if (state.error) {
        return React.createElement('div', {
          className: 'error-message'
        }, state.error);
      }

      const [currentPage, setCurrentPage] = React.useState(null);

      const navigationItems = [
        {
          id: 'timeLogger',
          icon: '⏱️',
          title: 'Log Time',
          description: 'Record time spent on projects',
          color: 'blue',
          component: TimeLogger
        },
        {
          id: 'materialsReceipt',
          icon: '📝',
          title: 'Materials Receipt',
          description: 'Submit materials and receipts',
          color: 'green',
          component: MaterialsReceipt
        },
        {
          id: 'subInvoice',
          icon: '🔧',
          title: 'Sub-Invoice',
          description: 'Submit subcontractor invoices',
          color: 'purple',
          component: SubInvoice
        },
        {
          id: 'estimateCreator',
          icon: '📄',
          title: 'Create Estimate',
          description: 'Generate new project estimates',
          color: 'orange',
          component: EstimateCreator
        },
        {
          id: 'customerManagement',
          icon: '👥',
          title: 'Customers',
          description: 'Manage customer information',
          color: 'teal',
          component: CustomerManagement
        }
      ];

      if (!currentPage) {
        return React.createElement(MainLayout, null,
          React.createElement(NavigationGrid, {
            items: navigationItems,
            onSelect: setCurrentPage
          })
        );
      }

      const SelectedComponent = navigationItems.find(item => item.id === currentPage)?.component;
      
      return React.createElement(MainLayout, null,
        React.createElement(SelectedComponent, {
         config: state.config,
          onBack: () => setCurrentPage(null)
        })
      );
    };

    // Initialize application
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Starting main script execution...');
      
      // Verify CONSTANTS is loaded
      if (typeof CONSTANTS === 'undefined') {
        console.error('Constants not loaded');
        document.getElementById('root').innerHTML = 
          '<div class="text-red-600 p-4">Application failed to initialize: Constants not loaded</div>';
        return;
      }

      // Initialize app
      const root = document.getElementById('root');
      ReactDOM.render(
        React.createElement(App),
        root
      );
    });
  </script>
</body>
</html>